# spring-simple

./: fvames-dev.properties  fvames-prod.properties  fvames-test.properties  fvames.properties  zuul-prod.properties  zuul-test.properties
aop-simple/: pom.xml
aop-simple/src/main/java/dev/fvames/aop/aspect/: LogAspect.java  ShopAspect.java
aop-simple/src/main/java/dev/fvames/aop/model/: User.java
aop-simple/src/main/java/dev/fvames/aop/service/: ShopService.java  UserService.java
aop-simple/src/main/resources/: application-context.xml  application-db.xml  jdbc.properties  log4j.properties
aop-simple/src/test/java/dev/fvames/aop/test/: ShopServiceTest.java  UserServiceTest.java
framework1.0/: README.md  pom.xml
framework1.0/src/main/java/dev/fames/mvc/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
framework1.0/src/main/java/dev/fames/mvc/v1/: DispatcherServlet.java  V1UserController.java  V1UserService.java
framework1.0/src/main/java/dev/fames/mvc/v2/aop/: V2AopProxy.java  V2CglibAopProxy.java  V2JdkDynamicAopProxy.java
framework1.0/src/main/java/dev/fames/mvc/v2/beans/: V2BeanDefinitionReader.java  V2BeanWrapper.java
framework1.0/src/main/java/dev/fames/mvc/v2/context/: V2ApplicationContext.java  V2ApplicationContextAware.java
framework1.0/src/main/java/dev/fames/mvc/v2/core/: V2BeanFactory.java  V2FactoryBean.java
framework1.0/src/main/java/dev/fames/mvc/v2/webmvc/: V2HandlerAdpater.java  V2HandlerMapping.java  V2ModelAndView.java  V2View.java  V2ViewResolver.java
framework1.0/src/main/resources/layouts/: first.html
framework1.0/src/main/resources/v1/: application.properties
framework1.0/src/main/resources/v2/: application.properties
framework1.0/src/main/webapp/WEB-INF/: web.xml
framework2.0/: pom.xml
framework2.0/src/main/java/dev/frames/demo/: IOCDITest.java
framework2.0/src/main/java/dev/frames/demo/aspect/: LogAspect.java
framework2.0/src/main/java/dev/frames/demo/controller/: UserController.java
framework2.0/src/main/java/dev/frames/demo/dao/: User.java
framework2.0/src/main/java/dev/frames/demo/service/: UserService.java
framework2.0/src/main/java/dev/frames/spring/: IOCDITest.java
framework2.0/src/main/java/dev/frames/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
framework2.0/src/main/java/dev/frames/spring/aop/: V2AdvisedSupport.java  V2AopConfig.java  V2AopProxy.java  V2JdkDynamicAopProxy.java  V2ReflectiveMethodInvocation.java
framework2.0/src/main/java/dev/frames/spring/aop/interceptor/: V2MethodInterceptor.java
framework2.0/src/main/java/dev/frames/spring/beans/: V2DefaultListableBeanFactory.java
framework2.0/src/main/java/dev/frames/spring/beans/config/: V2BeanDefinition.java
framework2.0/src/main/java/dev/frames/spring/beans/factory/: V2BeanDefinitionReader.java
framework2.0/src/main/java/dev/frames/spring/context/: V2ApplicationContext.java  V2BeanWrapper.java
framework2.0/src/main/java/dev/frames/spring/core/: V2BeanFactory.java
framework2.0/src/main/java/dev/frames/spring/web/: V2View.java  V2ViewResolver.java
framework2.0/src/main/java/dev/frames/spring/web/servlet/: V2DispatchServlet.java  V2HandlerAdapter.java  V2HandlerMapping.java  V2ModelAndView.java
framework2.0/src/main/resources/: application.properties  logback.xml
framework2.0/src/main/resources/page/: 404.html  user.html
framework2.0/src/main/webapp/WEB-INF/: web.xml
framework2.0/src/main/webapp/WEB-INF/page/: 500.html
framework2.0/src/test/java/dev/frames/demo/: UserControllerTest.java
spring-application-demo/spring-framework-samples/: pom.xml
spring-application-demo/spring-framework-samples/spring-framework-3.2.x-sample/: pom.xml
spring-application-demo/spring-framework-samples/spring-webmvc-3.2.x-sample/: pom.xml
spring-boot-quartz/: pom.xml
spring-boot-quartz/quartz-standalone/: pom.xml
spring-boot-quartz/quartz-standalone/src/main/java/dev/fvames/quartz/: CalendarDemo.java  MyJob.java
spring-boot-quartz/quartz-standalone/src/main/java/dev/fvames/quartz/jdktimer/: MyJDKTask.java
spring-boot-quartz/springboot-quartz/: pom.xml
spring-boot-quartz/springboot-quartz/db/: ORACLE.sql  init.sql
spring-boot-quartz/springboot-quartz/src/main/java/dev/fvames/springbootquartz/: SpringBootQuartzApplication.java
spring-boot-quartz/springboot-quartz/src/main/java/dev/fvames/springbootquartz/config/: InitScheduleOfAppStarted.java  QuartzConfig.java  QuartzJobConfig.java  SpringJobFactory.java
spring-boot-quartz/springboot-quartz/src/main/java/dev/fvames/springbootquartz/controller/: JobController.java
spring-boot-quartz/springboot-quartz/src/main/resources/: application-dev.properties  application.properties  quartz.properties
spring-boot-quartz/springboot-quartz/src/main/resources/mappers/: SysJobMapper.xml
spring-boot-quartz/springboot-quartz/src/main/resources/templates/: jobList.html
spring-boot-quartz/src/main/java/dev/fvames/springbootquartz/: QuartzConfig.java  QuartzJobConfig.java  SpringJobFactory.java  TestJob.java
spring-boot-quartz/src/test/java/dev/fvames/springbootquartz/: SpringBootQuartzApplicationTests.java
spring-junit/: pom.xml
spring-junit/src/main/java/dev/fvames/springJunit/: SpringJunitApplication.java
spring-junit/src/main/java/dev/fvames/springJunit/controller/: PersonController.java  UserController.java
spring-junit/src/main/java/dev/fvames/springJunit/domain/: Person.java  User.java
spring-junit/src/main/java/dev/fvames/springJunit/service/: IUserService.java  RemoteUserService.java
spring-junit/src/main/resources/: application.properties
spring-junit/src/test/java/dev/fvames/springjunit/: EnvironmentTest.java  Junit3Test.java  Junit4Test.java  Junit5Test.java  ServletAPITest.java  SpringJunitApplicationTests.java
spring-junit/src/test/java/dev/fvames/springjunit/controller/: UserControllerTest.java
spring-junit/src/test/java/dev/fvames/springjunit/service/: UserServiceTestInJunit4.java  UserServiceTestInJunit5.java
spring-webmvc-autoconfig/: pom.xml
(+368 files in other folders)
