spring.application.name=user-service-consumer
server.port=8080

eureka.server.port=9090

eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka

management.security.enabled=false