scanPackage=dev.frames.demo
templateRoot=/page
## V2AopProxy 配置处理
## 连接点
pointCut=public .* dev.frames.demo.service
## 切面
aspectClass=dev.frames.demo.aspect.LogAspect
## 前置处理
aspectBefore=before 
## 后置处理
aspectAfter=after
## 异常处理
aspectAfterThrow=afterThrow