spring.application.name=spring-cloud-person-client
server.port=8080
management.security.enabled=false

## eureka \u670D\u52A1\u7AEF\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka