
spring.application.name=spring-cloud-stream-kafka
server.port=8080
management.security.enabled=false

kafka.topic=test

## kafka \u914D\u7F6E

spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.consumer.groupId=group-1

## \u5E8F\u5217\u5316
spring.kafka.producer.keySerializer =org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer =org.apache.kafka.common.serialization.StringSerializer
## \u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer

## \u5B9A\u4E49 spring cloud stream source \u6D88\u606F\u7684\u53BB\u5411
spring.cloud.stream.bindings.output.destination=${kafka.topic}