spring.application.name=user-service-consumer
server.port=8080

eureka.server.port=9090

eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka

management.security.enabled=false

# 拉取注册中心数据的周期
eureka.client.registryFetchIntervalSeconds=5

# 客户端应用上报状态信息的周期
eureka.client.instanceInfoReplicationIntervalSeconds=5

# 客户端应用实例状态的 URL
eureka.instance.statusPageUrlPath=/health
# 客户端实例
eureka.instance.instanceId=zdy-${spring.application.name}-${server.port}