spring.application.name=spring-cloud-config-server
server.port=1000
spring.cloud.config.server.git.uri=\
  file://D:/myCodeSpace/spring-simple/

# \u6CE8\u518C\u5230 Eureka fuwu
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka
