spring.application.name=spring-cloud-sleuth
server.port=6060
management.security.enabled=false

## \u589E\u52A0 ZipKin \u670D\u52A1\u5668\u5730\u5740
spring.zipkin.baseUrl=\
  http://localhost:23456/

## eureka \u670D\u52A1\u7AEF\u5730\u5740
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

## zuul \u670D\u52A1\u540D
zuul-server-name=spring-cloud-zuul-server