spring.application.name=spring-cloud-zuul
server.port=7070

## zuul \u57FA\u672C\u914D\u7F6E\u6A21\u5F0F
# zuul.routes.${app-name}:/${app-url-prefix}/**
#zuul.routes.person-service=/person-service/**
## zuul \u914D\u7F6E person-client \u5BA2\u6237\u7AEF\u8C03\u7528
#zuul.routes.person-client=/person-client/**

## Ribbon \u53D6\u6D88 Eureka \u6574\u5408
#ribbon.eureka.enable=false
### \u914D\u7F6E\u670D\u52A1\u7AEF\u8D1F\u8F7D\u5747\u8861\u670D\u52A1\u5217\u8868
#person-service.ribbon.listOfServers = \
#  http://localhost:9090
### \u914D\u7F6E "person-client" \u7684\u8D1F\u8F7D\u5747\u8861\u670D\u52A1\u5668\u5217\u8868
#person-client.ribbon.listOfServers = \
#  http://localhost:8080

# \u5173\u95ED\u5168\u5C40\u5B89\u5168\u8BBE\u7F6E
management.security.enabled=false

