spring.application.name=config-client
server.port=8081


### \u5168\u5C40\u5173\u95ED Actuator \u5B89\u5168, healthIndicator \u9700\u8981\u5F00\u653E\u5168\u5C40\u5B89\u5168\u63A7\u5236
management.security.enabled=false
### \u7EC6\u7C92\u5EA6\u7684\u5F00\u653E Actuator Endpoints
### sensitive \u5173\u6CE8\u662F\u654F\u611F\u6027\uFF0C\u5B89\u5168
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.beans.sensitive=false
endpoints.health.sensitive=false
endpoints.actuator.sensitive=false