spring.application.name=config-server
server.port=8080
## \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.cloud.config.server.git.uri=file:///D:/myCodeSpace/spring-simple
## \u5173\u95ED\u5168\u5C40\u5B89\u5168
management.security.enabled=false
