spring.application.name=config-server
server.port=8080
## \u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.cloud.config.server.git.uri=file:///D:/myCodeSpace/spring-simple
## \u5173\u95ED\u5168\u5C40\u5B89\u5168 1.5.8
# management.security.enabled=false

## \u7EC6\u7C92\u5EA6\u5F00\u653E Actuator endpint
# endpoints.env.sensitive=false

# 2.1.7
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
#management.endpoint.env.enabled=true
