spring.application.name=eureka-server
server.port=9090

# 注册到服务端
eureka.client.register-with-eureka=true
# 从服务端获取数据
eureka.client.fetch-registry=true
# Eureka Server
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9091/eureka
