spring.application.name=spring-cloud-eureka-server
server.port=12345
management.security.enabled=false


## \u4E0D\u5411\u670D\u52A1\u7AEF\uFF08\u81EA\u5DF1\uFF09\u6CE8\u518C
eureka.client.register-with-eureka=false
## \u4E0D\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false