spring.application.name=spring-cloud-eureka-server
## Eureka \u670D\u52A1\u5668\u7AEF\u53E3
server.port=12345
### \u53D6\u6D88\u670D\u52A1\u5668\u81EA\u6211\u6CE8\u518C
eureka.client.register-with-eureka=false
### \u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1\u5668\uFF0C\u6CA1\u6709\u5FC5\u8981\u518D\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
management.security.enabled=false