spring.application.name=person-service
server.port=9090
#server.port=${random.int[9090,9099]}

eureka.client.serviceUrl.defaultZone=\
    http://localhost:12345/eureka

management.security.enable=false
