#spring.mvc.view.prefix=classpth:/spring-mvc
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.htm
# \u9ED8\u8BA4 classpath:/templates/
#spring.freemarker.template-loader-path=classpath:/freemarker/
#spring.freemarker.suffix=.fmk